{
  "name": "mybooks-client",
  "version": "1.0.0",
  "description": "",
  "default": "src/index.html",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smmartin1/myBooks-client.git"
  },
  "author": "Shannon M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smmartin1/myBooks-client/issues"
  },
  "homepage": "https://github.com/smmartin1/myBooks-client#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "json5": "^2.2.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^5.3.0",
    "redux-devtools-extension": "^2.13.9"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3"
  }
}
